{
  "name": "luanti-learning-universe",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "dependencies": {
        "@directus/sdk": "^21.0.0"
      }
    },
    "node_modules/@directus/sdk": {
      "version": "21.0.0",
      "resolved": "https://registry.npmjs.org/@directus/sdk/-/sdk-21.0.0.tgz",
      "integrity": "sha512-+Uld9+anm5N1NfVgEmPBReOrT0uTkE3OnQginvqx7yGS94e20qzNsW8IJnstC1OvdUMTDteDrdYMfx6QG+kY7Q==",
      "license": "MIT",
      "engines": {
        "node": ">=22"
      },
      "funding": {
        "url": "https://github.com/directus/directus?sponsor=1"
      }
    }
  }
}
